<!DOCTYPE html>
<html>
<head>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=file], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="admin.html">Add Grocier</a></li>
  <li><a href="viewreport.html">View Report</a></li>
    <li><a href="viewfeedback.jsp">View Feedback</a></li>
       <li><a href="Login.html">Logout</a></li>

</ul>
<h1>Add grocier </h2>
 <form action="addgrocier">
    <label for="fname"> Product Name</label>
    <input type="text" id="fname" name="pname" placeholder="product name" required>
  <label for="fname"> Image</label>
    <input type="file" id="fname" name="img"  required>

    

   <label for="lname">Price</label>
    <input type="text" id="lname" name="price" required>
    
   
    
      
  
    <input type="submit" value="Add">
  </form>


</body>
</html>