<!DOCTYPE html>
<html>
<head>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a href="Login.html">Login</a></li>
  <li><a  class="active" href="Register.html">Register</a></li>

</ul>
<h3>Login Form</h3>
<div>
  <form action="Register">
    <label for="fname"> UserName</label>
    <input type="text" id="fname" name="username" placeholder="username" required>
  <label for="fname"> Email</label>
    <input type="text" id="fname" name="email" placeholder="email" required>

    <label for="lname">Password</label>
    <input type="password" id="lname" name="password" placeholder="password" required>

   <label for="lname">DOB</label>
    <input type="date" id="lname" name="dob" required>
    
    <label for="country">Gender</label>
    <select id="country" name="gender">
      <option value="Male">Male</option>
      <option value="Female">Female</option>
     
    </select>
    
      
  
    <input type="submit" value="Register">
  </form>
</div>


</body>
</html>